    PORT=5000
    MONGO_URI="mongodb+srv://amitk200703:vtd84AwDm302uJn9@cluster0.qcqnw4t.mongodb.net/school_website?retryWrites=true&w=majority&appName=Cluster0"
    JWT_SECRET=Gss_school_peth
    mongo_db_admin_password: vtd84AwDm302uJn9
    mongo_db_admin_username:amitk200703